In [1]:
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')

In [3]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movies = pd.read_csv('tmdb.csv', usecols=['genres', 'id', 'original_title'])
movies.head()

,genres,id,original_title
0,"['action', 'adventure', 'fantasy']",19995,Avatar
1,"['adventure', 'fantasy', 'action']",285,Pirates of the Caribbean: At World's End
2,"['action', 'adventure', 'crime']",206647,Spectre
3,"['action', 'crime', 'drama']",49026,The Dark Knight Rises
4,"['action', 'adventure', 'sciencefiction']",49529,John Carter

In [5]:
movies = movies.rename(columns = {"id":"movieId"})

In [6]:
movies.head()

,genres,movieId,original_title
0,"['action', 'adventure', 'fantasy']",19995,Avatar
1,"['adventure', 'fantasy', 'action']",285,Pirates of the Caribbean: At World's End
2,"['action', 'adventure', 'crime']",206647,Spectre
3,"['action', 'crime', 'drama']",49026,The Dark Knight Rises
4,"['action', 'adventure', 'sciencefiction']",49529,John Carter

In [7]:
ratings = pd.merge(movies, ratings).drop(['genres', 'timestamp'], axis = 1)
ratings

       movieId                              original_title  userId  rating
0          285    Pirates of the Caribbean: At World's End     604     4.0
1           58  Pirates of the Caribbean: Dead Man's Chest       4     3.0
2           58  Pirates of the Caribbean: Dead Man's Chest       5     5.0
3           58  Pirates of the Caribbean: Dead Man's Chest       7     3.0
4           58  Pirates of the Caribbean: Dead Man's Chest      23     3.0
...        ...                                         ...     ...     ...
16719     2292                                      Clerks     599     2.5
16720      692                              Pink Flamingos     217     1.0
16721      692                              Pink Flamingos     297     1.0
16722      692                              Pink Flamingos     372     2.0
16723      692                              Pink Flamingos     492     4.0

[16724 rows x 4 columns]

In [8]:
sample = ratings['movieId'].unique()

In [9]:
sample.sort()

In [10]:
sample

array([     5,     11,     12,     13,     14,     16,     18,     19,
           20,     22,     24,     25,     28,     38,     55,     58,
           62,     65,     66,     68,     69,     70,     71,     73,
           74,     75,     76,     77,     78,     79,     80,     83,
           85,     87,     89,     95,     96,    100,    103,    104,
          105,    106,    107,    111,    116,    117,    118,    121,
          122,    128,    129,    137,    141,    146,    149,    152,
          153,    154,    155,    157,    161,    162,    163,    165,
          168,    169,    170,    172,    173,    174,    176,    177,
          179,    180,    184,    186,    187,    189,    193,    194,
          196,    199,    201,    203,    205,    207,    214,    215,
          217,    218,    219,    223,    227,    231,    235,    238,
          239,    240,    242,    243,    248,    251,    252,    253,
          254,    257,    261,    272,    274,    277,    278,    279,
          280,    284,    285,    288,    289,    291,    292,    296,
          298,    302,    306,    310,    311,    314,    319,    320,
          321,    322,    326,    327,    329,    330,    331,    332,
          334,    335,    338,    342,    345,    346,    348,    350,
          364,    377,    380,    387,    388,    389,    391,    393,
          408,    409,    414,    415,    421,    423,    424,    425,
          429,    431,    433,    435,    436,    440,    451,    453,
          454,    455,    464,    468,    470,    473,    479,    480,
          489,    492,    496,    497,    500,    504,    507,    508,
          509,    510,    512,    522,    524,    526,    533,    534,
          535,    539,    540,    542,    544,    546,    547,    549,
          550,    558,    562,    563,    568,    573,    577,    579,
          580,    581,    585,    586,    587,    588,    590,    592,
          593,    594,    595,    597,    602,    605,    606,    608,
          609,    612,    613,    615,    616,    617,    619,    627,
          628,    634,    639,    640,    650,    663,    667,    668,
          670,    671,    673,    674,    679,    680,    688,    691,
          692,    694,    698,    700,    703,    704,    707,    708,
          709,    710,    711,    714,    745,    747,    762,    764,
          765,    766,    773,    782,    783,    786,    788,    790,
          795,    801,    802,    805,    808,    809,    810,    813,
          818,    824,    837,    838,    840,    841,    848,    849,
          861,    866,    869,    879,    881,    888,    889,    905,
          907,    913,    920,    921,    924,    926,    927,    928,
          935,    943,    944,    947,    948,    950,    951,    953,
          954,    955,    956,    979,    987,    990,   1018,   1024,
         1051,   1073,   1088,   1090,   1091,   1103,   1116,   1123,
         1124,   1125,   1213,   1245,   1246,   1248,   1250,   1251,
         1255,   1257,   1259,   1262,   1265,   1266,   1268,   1271,
         1272,   1273,   1282,   1359,   1365,   1366,   1370,   1372,
         1378,   1381,   1382,   1389,   1391,   1408,   1412,   1415,
         1417,   1422,   1427,   1428,   1429,   1430,   1439,   1440,
         1487,   1493,   1495,   1497,   1499,   1537,   1542,   1544,
         1546,   1547,   1550,   1551,   1562,   1571,   1572,   1573,
         1574,   1581,   1584,   1585,   1586,   1587,   1588,   1590,
         1591,   1593,   1597,   1598,   1599,   1613,   1619,   1620,
         1621,   1624,   1635,   1639,   1642,   1645,   1646,   1648,
         1649,   1656,   1667,   1677,   1683,   1685,   1687,   1688,
         1690,   1696,   1701,   1717,   1722,   1726,   1729,   1734,
         1735,   1770,   1771,   1777,   1779,   1792,   1809,   1824,
         1831,   1833,   1844,   1858,   1883,   1885,   1887,   1891,
         1892,   1893,   1894,   1895,   1900,   1904,   1907,   1909,
         1911,   1913,   1921,   1924,   1927,   1931,   1933,   1934,
         1946,   1947,   1948,   1949,   1950,   1951,   1954,   1955,
         1956,   1957,   1958,   1961,   1966,   1969,   1970,   1975,
         1979,   1985,   1995,   1996,   1997,   1999,   2001,   2008,
         2009,   2011,   2013,   2018,   2022,   2023,   2024,   2026,
         2034,   2043,   2044,   2048,   2054,   2055,   2056,   2057,
         2059,   2067,   2069,   2074,   2080,   2084,   2085,   2088,
         2100,   2105,   2110,   2112,   2114,   2116,   2118,   2119,
         2122,   2123,   2133,   2135,   2140,   2142,   2148,   2155,
         2162,   2163,   2176,   2185,   2196,   2207,   2211,   2252,
         2253,   2255,   2266,   2268,   2275,   2280,   2287,   2288,
         2289,   2290,   2292,   2294,   2295,   2300,   2310,   2312,
         2320,   2355,   2359,   2370,   2395,   2428,   2447,   2453,
         2454,   2493,   2501,   2502,   2503,   2539,   2567,   2575,
         2577,   2639,   2642,   2652,   2655,   2661,   2662,   2669,
         2687,   2698,   2749,   2752,   2757,   2770,   2771,   2779,
         2786,   2787,   2789,   2841,   2898,   2900,   2907,   2925,
         2959,   2976,   2977,   2989,   3021,   3028,   3033,   3034,
         3040,   3060,   3062,   3078,   3082,   3083,   3089,   3093,
         3132,   3175,   3179,   3489,   3512,   3536,   3580,   3587,
         3594,   3597,   3604,   3635,   3638,   3682,   3683,   3766,
         3877,   3933,   3981,   3989,   4011,   4012,   4032,   4105,
         4133,   4147,   4148,   4174,   4232,   4233,   4234,   4248,
         4251,   4256,   4327,   4347,   4349,   4380,   4442,   4464,
         4474,   4476,   4477,   4517,   4518,   4523,   4553,   4584,
         4597,   4599,   4614,   4638,   4688,   4723,   4816,   4836,
         4911,   4912,   4929,   4942,   4951,   4953,   4958,   4959,
         4964,   4965,   4967,   4970,   4995,   5072,   5137,   5178,
         5255,   5279,   5353,   5503,   5528,   5550,   5689,   5723,
         5780,   5820,   5876,   5900,   5902,   5915,   5925,   5955,
         5971,   5994,   6016,   6020,   6023,   6116,   6217,   6415,
         6440,   6466,   6477,   6537,   6538,   6552,   6557,   6615,
         6639,   6687,   6947,   6950,   6957,   6961,   6963,   6973,
         6978,   7191,   7299,   7301,   7303,   7304,   7305,   7326,
         7345,   7347,   7364,   7443,   7445,   7450,   7451,   7459,
         7944,   7979,   7980,   8011,   8012,   8195,   8197,   8293,
         8337,   8338,   8363,   8373,   8427,   8456,   8461,   8487,
         8587,   8617,   8643,   8645,   8656,   8665,   8810,   8814,
         8831,   8835,   8836,   8838,   8840,   8848,   8869,   8870,
         8874,   8875,   8879,   8914,   8916,   8920,   8952,   8961,
         8966,   8967,   8968,   8970,   8978,   8981,   8982,   8984,
         8987,   8998,   9008,  25769,  26171,  26791,  27022,  27329,
        27420,  27549,  30890,  31867,  31909,  32456,  32657,  33644,
        37495,  39183,  44555,  44943,  45658,  49013,  49524,  49530,
        50601,  50942,  51540,  52462,  53953,  55721,  56715,  58492,
        59440,  62008,  64499,  69640,  70687,  74510,  77866,  77931,
        82684,  89492, 107846, 115210, 116977, 122906, 123553, 171759],
      dtype=int64)

In [11]:
user_ratings = ratings.pivot_table(index=['userId'], columns=['original_title'], values='rating')
user_ratings.head()

original_title,10 Things I Hate About You,12 Angry Men,1408,15 Minutes,16 Blocks,"20,000 Leagues Under the Sea",2001: A Space Odyssey,21 Grams,25th Hour,27 Dresses,...,สุริโยไท,もののけ姫,アキラ,七人の侍,三枪拍案惊奇,千と千尋の神隠し,卧虎藏龙,英雄,괴물,올드보이
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN

In [12]:
user_ratings = user_ratings.dropna(thresh=10, axis=1).fillna(0)

In [13]:
user_ratings.head()

original_title,"20,000 Leagues Under the Sea",2001: A Space Odyssey,25th Hour,28 Days Later,28 Weeks Later,300,"4 luni, 3 săptămîni și 2 zile",42nd Street,8 Mile,8 femmes,...,What Women Want,What's Eating Gilbert Grape,Willy Wonka & the Chocolate Factory,X-Men Origins: Wolverine,Y tu mamá también,Young Frankenstein,xXx,Солярис,三枪拍案惊奇,英雄
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0

In [17]:
# let's build our similarity matrix
item_similarity = user_ratings.corr(method='pearson')
item_similarity

original_title,"20,000 Leagues Under the Sea",2001: A Space Odyssey,25th Hour,28 Days Later,28 Weeks Later,300,"4 luni, 3 săptămîni și 2 zile",42nd Street,8 Mile,8 femmes,...,What Women Want,What's Eating Gilbert Grape,Willy Wonka & the Chocolate Factory,X-Men Origins: Wolverine,Y tu mamá también,Young Frankenstein,xXx,Солярис,三枪拍案惊奇,英雄
original_title,,,,,,,,,,,,,,,,,,,,,
"20,000 Leagues Under the Sea",1.000000,0.123907,0.125806,0.297081,0.251182,0.030827,0.033186,0.034677,0.097050,-0.017122,...,0.111845,0.155518,0.259965,0.067816,0.206563,0.105350,0.052904,0.126338,-0.076322,0.053366
2001: A Space Odyssey,0.123907,1.000000,0.119581,0.095252,-0.006075,0.091278,-0.039571,0.076821,0.151678,0.054503,...,0.019438,0.045856,0.281515,0.062514,0.085580,0.002613,0.053580,-0.004353,-0.053659,0.146507
25th Hour,0.125806,0.119581,1.000000,0.118291,0.166326,0.095333,0.132308,0.125813,0.275647,0.076020,...,0.189134,0.095091,0.061340,0.087029,0.265702,0.043014,0.051753,0.061182,-0.016380,0.093433
28 Days Later,0.297081,0.095252,0.118291,1.000000,0.301265,0.118641,0.160008,0.038034,0.255454,-0.019533,...,0.126876,0.123921,0.159227,0.146052,0.268357,0.173899,0.125905,0.084909,-0.031672,0.098077
28 Weeks Later,0.251182,-0.006075,0.166326,0.301265,1.000000,0.065706,0.149752,0.011183,0.302213,0.078041,...,0.104799,0.249177,0.030853,0.235113,0.333742,0.230319,0.159245,0.110573,-0.045623,-0.018534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Frankenstein,0.105350,0.002613,0.043014,0.173899,0.230319,0.120418,0.160330,0.094849,0.115677,0.000886,...,0.037152,0.194578,0.038021,0.381269,0.233984,1.000000,0.218997,0.049982,0.042801,-0.023028
xXx,0.052904,0.053580,0.051753,0.125905,0.159245,0.186913,0.095791,-0.035374,0.091652,0.032015,...,0.102613,0.055046,0.027637,0.233074,0.137570,0.218997,1.000000,-0.014317,0.034703,-0.040822
Солярис,0.126338,-0.004353,0.061182,0.084909,0.110573,0.162027,0.150816,0.066558,-0.015475,0.092400,...,0.100891,0.145725,0.072574,0.154416,0.199743,0.049982,-0.014317,1.000000,0.124815,-0.045400
三枪拍案惊奇,-0.076322,-0.053659,-0.016380,-0.031672,-0.045623,0.098963,0.059022,0.024652,-0.052142,0.025733,...,-0.005366,0.014217,-0.052103,-0.035019,-0.008509,0.042801,0.034703,0.124815,1.000000,-0.038063
英雄,0.053366,0.146507,0.093433,0.098077,-0.018534,0.011720,0.004412,0.028157,0.235282,-0.002560,...,0.019158,0.017595,0.015727,-0.031643,-0.019706,-0.023028,-0.040822,-0.045400,-0.038063,1.000000

In [18]:
def get_similar_movies(movie_name, user_rating):
    similar_score = item_similarity[movie_name] * (user_rating-2)
    similar_score = similar_score.sort_values(ascending=False)
    return similar_score

In [19]:
action_lover = [("What's Eating Gilbert Grape", 5)]

similar_movies = pd.DataFrame()

for movie, rating in action_lover:
    similar_movies = similar_movies.append(get_similar_movies(movie, rating), ignore_index=True)
similar_movies.head()
similar_movies.sum().sort_values(ascending = False)

What's Eating Gilbert Grape        3.000000
No Reservations                    1.307723
Girl with a Pearl Earring          1.243075
Out of Time                        1.197310
American Pie                       1.173765
                                     ...
Star Trek II: The Wrath of Khan   -0.092789
Letters from Iwo Jima             -0.100133
National Treasure                 -0.102139
Red River                         -0.104809
American Beauty                   -0.113668
Length: 347, dtype: float64