In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
movies_df = pd.read_csv('tmdb.csv', usecols=['id', 'original_title', 'genres'])

In [4]:
movies_df.head()

,genres,id,original_title
0,"['action', 'adventure', 'fantasy']",19995,Avatar
1,"['adventure', 'fantasy', 'action']",285,Pirates of the Caribbean: At World's End
2,"['action', 'adventure', 'crime']",206647,Spectre
3,"['action', 'crime', 'drama']",49026,The Dark Knight Rises
4,"['action', 'adventure', 'sciencefiction']",49529,John Carter

In [5]:
ratings_df = pd.read_csv('ratings.csv', usecols=['userId', 'movieId', 'rating'])

In [6]:
ratings_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [7]:
ratings_df.shape

(100836, 3)

In [8]:
movies_df.shape

(4803, 3)

In [9]:
ratings_df.pivot(index='movieId', columns='userId', values='rating')

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,5.0,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ratings_df.pivot(index = 'movieId', columns = 'userId', values = 'rating').fillna(0)

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
#saving the above matrix into the dataframe
movies_users_df = ratings_df.pivot(index = 'movieId', columns = 'userId', values = 'rating').fillna(0)
movies_users_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
from scipy.sparse import csr_matrix

In [13]:
matrix_movies = csr_matrix(movies_users_df.values)

In [14]:
matrix_movies

<9724x610 sparse matrix of type '<class 'numpy.float64'>'
	with 100836 stored elements in Compressed Sparse Row format>

In [15]:

from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(metric = 'cosine', algorithm = 'brute', n_neighbors = 20)
model.fit(matrix_movies)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [16]:
from fuzzywuzzy import process

In [17]:
def recommender(movie_name):
    ida = process.extractOne(movie_name, movies_df['original_title'])
    print(ida)

In [18]:
recommender('toy story')

('Toy Story', 100, 1541)

In [19]:
def recommendation(movie_name, data, n):
    index = process.extractOne(movie_name, movies_df['original_title'])[2]
    print('Movie Selected: ', movies_df['original_title'][index], 'Index: ', index)
    print('Searching for the recommeded movies---------')
    distance, indices = model.kneighbors(data[index], n_neighbors = n)
    print(distance, indices)

In [20]:
recommendation('toy story', matrix_movies, 10)

Movie Selected:  Toy Story Index:  1541
Searching for the recommeded movies---------
[[1.11022302e-16 2.58623942e-01 2.69652956e-01 2.85421644e-01
  2.92481964e-01 3.04274757e-01 3.29213716e-01 3.37854816e-01
  3.50656440e-01 3.57240479e-01]] [[1541 1506 3761 3773 3973 6093 3944 3435 5947 4236]]

In [21]:
#Final recommendation of the movies
def final_recommendation(movie_name, data, n):
    index = process.extractOne(movie_name, movies_df['original_title'])[2]
    print('Movie Selected: ', movies_df['original_title'][index], 'Index: ', index)
    print('Searching for the recommeded movies---------')
    try:  
        distance, indices = model.kneighbors(data[index], n_neighbors = n)
        for i in indices:
            tit = movies_df['original_title'][i].where(i!=index)
            return tit
            print(tit)
    except KeyError:
        print("Please decrease the n_neighbors")

In [22]:
#based on the user rating
#user input
user_movie_name = input('Enter the movie name: ')
final_recommendation(user_movie_name, matrix_movies, 9)

Enter the movie name: Avatar
Movie Selected:  Avatar Index:  0
Searching for the recommeded movies---------

0                                               NaN
2353                                Life as a House
418     Cats & Dogs 2 : The Revenge of Kitty Galore
615                                     Money Train
224                                         RoboCop
314                            The Spanish Prisoner
322                               The Fifth Element
910                    How to Lose a Guy in 10 Days
546                                         Minions
Name: original_title, dtype: object

In [23]:
movies_df.head(43)

,genres,id,original_title
0,"['action', 'adventure', 'fantasy']",19995,Avatar
1,"['adventure', 'fantasy', 'action']",285,Pirates of the Caribbean: At World's End
2,"['action', 'adventure', 'crime']",206647,Spectre
3,"['action', 'crime', 'drama']",49026,The Dark Knight Rises
4,"['action', 'adventure', 'sciencefiction']",49529,John Carter
5,"['fantasy', 'action', 'adventure']",559,Spider-Man 3
6,"['animation', 'family']",38757,Tangled
7,"['action', 'adventure', 'sciencefiction']",99861,Avengers: Age of Ultron
8,"['adventure', 'fantasy', 'family']",767,Harry Potter and the Half-Blood Prince
9,"['action', 'adventure', 'fantasy']",209112,Batman v Superman: Dawn of Justice
10,"['adventure', 'fantasy', 'action']",1452,Superman Returns
11,"['adventure', 'action', 'thriller']",10764,Quantum of Solace
12,"['adventure', 'fantasy', 'action']",58,Pirates of the Caribbean: Dead Man's Chest
13,"['action', 'adventure', 'western']",57201,The Lone Ranger
14,"['action', 'adventure', 'fantasy']",49521,Man of Steel
15,"['adventure', 'family', 'fantasy']",2454,The Chronicles of Narnia: Prince Caspian
16,"['sciencefiction', 'action', 'adventure']",24428,The Avengers
17,"['adventure', 'action', 'fantasy']",1865,Pirates of the Caribbean: On Stranger Tides
18,"['action', 'comedy', 'sciencefiction']",41154,Men in Black 3
19,"['action', 'adventure', 'fantasy']",122917,The Hobbit: The Battle of the Five Armies
20,"['action', 'adventure', 'fantasy']",1930,The Amazing Spider-Man
21,"['action', 'adventure']",20662,Robin Hood
22,"['adventure', 'fantasy']",57158,The Hobbit: The Desolation of Smaug
23,"['adventure', 'fantasy']",2268,The Golden Compass
24,"['adventure', 'drama', 'action']",254,King Kong
25,"['drama', 'romance', 'thriller']",597,Titanic
26,"['adventure', 'action', 'sciencefiction']",271110,Captain America: Civil War
27,"['thriller', 'action', 'adventure']",44833,Battleship
28,"['action', 'adventure', 'sciencefiction']",135397,Jurassic World
29,"['action', 'adventure', 'thriller']",37724,Skyfall
30,"['action', 'adventure', 'fantasy']",558,Spider-Man 2
31,"['action', 'adventure', 'sciencefiction']",68721,Iron Man 3
32,"['family', 'fantasy', 'adventure']",12155,Alice in Wonderland
33,"['adventure', 'action', 'sciencefiction']",36668,X-Men: The Last Stand
34,"['animation', 'family']",62211,Monsters University
35,"['sciencefiction', 'action', 'adventure']",8373,Transformers: Revenge of the Fallen
36,"['sciencefiction', 'action', 'adventure']",91314,Transformers: Age of Extinction
37,"['fantasy', 'adventure', 'family']",68728,Oz: The Great and Powerful
38,"['action', 'adventure', 'fantasy']",102382,The Amazing Spider-Man 2
39,"['adventure', 'action', 'sciencefiction']",20526,TRON: Legacy
40,"['animation', 'family', 'adventure']",49013,Cars 2
41,"['adventure', 'action', 'thriller']",44912,Green Lantern
42,"['animation', 'family', 'comedy']",10193,Toy Story 3